[pattimura]
DIST="pattimura"
VERSION="7.0"
RESULTDIR="/var/cache/warsito/result/pattimura" # /var/cache/warsito/result/pattimura/i386/
PUBLICDIR="/var/www/onpackages/"
ARCH="i386,amd64"
COMPRESSION="default"
